{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "*": ["src/*"],
        "test/*": ["test/*"],
        "underscore": ["lodash"],
        "@components": ["./src/components"],
        "@views": ["./src/views"],
        "@constants": ["./src/constants"],
        "@utils": ["./src/utils"],
        "@services": ["./src/services"],
        "@state_container": ["./src/state_container"],
        "@styles": ["./src/styles"],
        "@i18n": ["./src/i18n"],
        "@containers": ["./src/containers"]
      }
    }
  }
  